<section style="margin: 0 auto;width: 800px;background-color:#efefef;padding:20px;border-radius: 3px">
<h1>Index</h1>

<a href="Youtube.html" target="_blank">YouTube</a><br>
<a href="Youtube2.html" target="_blank">YouTube (small)</a><br>
<a href="Facebook.html" target="_blank">Facebook</a><br>
<a href="Pepsi.html" target="_blank">Pepsi</a><br>
<a href="Google.html" target="_blank">Google</a><br>
<a href="Instagram.html" target="_blank">Instagram</a><br>
<a href="Netflix.html" target="_blank">Netflix</a><br>
<a href="Nike.html" target="_blank">Nike</a><br>
<br><br>
<a href="https://github.com/exis9/LOGOS/">TOP</a>
</section>